#This is OS Core by LP_OVER
from mpython import* 
import os
import time
import machine
import gc
def remove(file_name):
    file_p = os.stat(file_name)
    if file_p[0] == 16384:
        os.remove(file_name)
    elif file_p == 32768:
        os.rmdir(file_name)

def time_pro():
    run_time = 0
    time.sleep_us(1)
    run_time = run_time + 1
    return run_time

def power(path):
    if path == 0:
        machine.deepsleep()
        oled.poweroff()
    if path == 1:
        machine.lightsleep()
        oled.poweroff()
    if path == 2:
        machine.reset()

def run_file(file_name):
    with open(file_name,"r",encoding="utf-8")as f:
        exec(f.read())#start_os()与run_file()合并

def disksize(d=''):
    try:
        a = os.statvfs(d)
        return a[0]*a[2]
    except:
        return 0
 
def diskfree(d=''):
    try:
        a = os.statvfs(d)
        return a[0]*a[3]
    except:
        return 0

def is_not_from_lp():#你猜这个是啥意思
    try:
        open('core.py','r' , encoding="utf-8")
    except:
        print('您使用的是盗版软件')

def core_gc(mode=""):
    if mode == 'on':
        gc.enable()
    elif mode == 'off':
        gc.disable()
    else:
        return 0

def w_t_2_f(file, text, Enter):
    if Enter == 0:
        file = open(file, "w")
        file.write(text)
        file.close()
    if Enter == 1:
        file = open(file, "w")
        file.write("\r\n")
        file.close()

def sfp(file):
    file_p = os.stat(file)
    if file[0] == 16384:
        return True
    elif file[0] == 32768:
        return False

def all_button_is_pressed():
    if button_a.is_pressed() and button_b.is_pressed():
        return True
    else:
        return False
def ver():
    return 'alpha 1.2 by LP_OVER'

def more():
    while True:
        oled.fill(0)
        oled.DispChar('A/关机', 0, 0, 1)
        oled.DispChar('B/重启', 0, 16, 1)
        oled.show()
        if button_a.is_pressed():
            power(0)
        if button_b.is_pressed():
            power(1)
def core_uos(path):
    while True:
        oled.fill(0)
        oled.DispChar('A/正常进入系统', 0, 0, 1)
        oled.DispChar('B/更多', 0, 16, 1)
        oled.DispChar("P/进入命令行")
        oled.show()
        if button_a.is_pressed():
            run.file(path)
        if button_b.is_pressed():
            more()

def get_list_from_file(_path, _sep):
    f = open(_path, 'r')
    result = f.read().split(_sep)
    f.close()
    return result

def cre_file(file_name):
    f = open(file_name, 'w')
    f.close()

def main():
    while True:
        os_lab = get_list_from_file('config.txt', '\r\n')
        oled.fill(0)
        oled.DispChar('您当前处于Core', 0, 0, 1)
        oled.DispChar('A/进入Core uos', 0, 16, 1)
        oled.show()
        if button_a.is_pressed():
            core_uos(os_lab[0])
def start():
    os_lab = get_list_from_file('config.txt', '\r\n')
    if os_lab[1] == True:
        main()
    if os_lab[1] == False:
        os_lab_save = os_lab[0]
        os.remove("config.txt")
        cre_file("config.txt")
        w_t_2_f("config.txt", os_lab_save, 0)
        w_t_2_f("config.txt", 1, 1)
        w_t_2_f("config.txt", "False", 0)
