from mpython import *

IN = None

Y = None

NO_ = None

LIGHT = None

import time

def app():
    global Y, NO_, have, LIGHT, get, IN
    Y = 0
    NO_ = 0
    LIGHT = 0
    while not button_b.is_pressed():
        oled.fill(0)
        oled.DispChar(str(get[NO_]), 0, 0, 1)
        oled.DispChar(str(get[(NO_ + 1)]), 0, 16, 1)
        oled.DispChar(str(get[(NO_ + 2)]), 0, 32, 1)
        oled.DispChar(str(get[(NO_ + 3)]), 0, 48, 1)
        if LIGHT == 0:
            oled.DispChar(str(get[NO_]), 0, 0, 2)
        elif LIGHT == 1:
            oled.DispChar(str(get[(NO_ + 1)]), 0, 16, 2)
        elif LIGHT == 2:
            oled.DispChar(str(get[(NO_ + 2)]), 0, 32, 2)
        elif LIGHT == 3:
            oled.DispChar(str(get[(NO_ + 3)]), 0, 48, 2)
        oled.show()
        if touchpad_p.read() < 100:
            NO_ = NO_ + 1
        elif touchpad_y.read() < 100:
            LIGHT = LIGHT + 1
        if touchpad_h.read() < 100:
            os.remove(get[NO_])
            get = list([os.listdir() for i in os.listdir()])
            get = get[0]
        if NO_ == len(get) - 4:
            NO_ = 0
        elif LIGHT == 4:
            LIGHT = 0
        if button_a.is_pressed():
            add1()
        time.sleep_ms(100)

def on_touchpad_n_pressed(_):
    global get, LIGHT, have, IN, NO_, Y
    app()

touchpad_n.event_pressed = on_touchpad_n_pressed

def get_list_from_file(_path, _sep):
    f = open(_path, 'r')
    result = f.read().split(_sep)
    f.close()
    return result

def add1():
    global Y, NO_, have, LIGHT, get, IN
    have = get_list_from_file(get[NO_], '\r\n')
    NO_ = 0
    while not touchpad_n.read() < 100:
        try:
            oled.fill(0)
            oled.DispChar(str(have[NO_]), Y, 0, 1)
            oled.DispChar(str(have[(NO_ + 1)]), Y, 16, 1)
            oled.DispChar(str(have[(NO_ + 2)]), Y, 32, 1)
            oled.DispChar(str(have[(NO_ + 3)]), Y, 48, 1)
            oled.show()
            if touchpad_p.read() < 100:
                NO_ = NO_ + 1
            elif touchpad_y.read() < 100:
                Y = Y + -32
            elif touchpad_t.read() < 100:
                Y = Y + 32
            if NO_ == len(get) - 4:
                NO_ = 0
            elif Y > 0:
                Y = 0
        except:
            oled.fill(0)
            oled.DispChar(str('该文件没有东西捏'), 0, 0, 1)
            oled.DispChar(str('qwq'), 0, 16, 1)
            oled.show()
oled.fill(0)
oled.DispChar(str('扫描中'), 0, 0, 1)
oled.show()
import os
get = list([os.listdir() for i in os.listdir()])
IN = 0
get = get[0]
app()
