INFO = None

from mpython import *

def get_list_from_file(_path, _sep):
    f = open(_path, 'r')
    result = f.read().split(_sep)
    f.close()
    return result

wifi=wifi()

# 此程序使用了GxxkSystemBlockAPI（缩写GSBlockAPI）或此模块（插件）的修改版

import network

import ntptime

import neopixel

my_rgb = neopixel.NeoPixel(Pin(Pin.P13), n=24, bpp=3, timing=1)

list = None

ver = None

xuanquruanjian2 = None

WENBEN = None

set2 = None

SET = None

C = None

EMM = None

word = None

A = None

H = None

set3 = None

M = None

USER = None

jibu = None

xuenquruanjian = None

shibiejieguo = None

angle = None

number = None

TP1 = None

TP2 = None

TP3 = None

TP4 = None

import gc

import time

import machine

def Typer():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    Typer = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    TYPER2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    while not button_b.is_pressed():
        oled.fill(0)
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        if TP3 == 0:
            oled.DispChar(str(Typer[number]), 11, 26, 1)
            if number > len(Typer):
                number = 0
        if TP3 == 1:
            oled.DispChar(str(TYPER2[number]), 11, 26, 1)
            if number > len(TYPER2):
                number = 0
        if touchpad_t.read() < 100:
            if TP4 == 0:
                Typer = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
                TP4 = 1
            elif TP4 == 1:
                Typer = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
                TP4 = 0
        if TP2 == False:
            oled.DispChar(str((str(TP1) + ' ')), 11, 11, 1)
            oled.show()
            TP2 = True
        if TP2 == True:
            oled.DispChar(str((str(TP1) + '_')), 11, 11, 1)
            oled.show()
            TP2 = False
        oled.show()
        if touchpad_p.is_pressed():
            number = number + 1
        elif touchpad_y.is_pressed():
            number = number + -1
        if touchpad_n.is_pressed():
            SETPWD()
        if touchpad_o.is_pressed():
            TP3 = TP3 + 1
        if TP3 == 2:
            TP3 = 0
        if button_a.is_pressed():
            if TP3 == 0:
                TP1 = str(TP1) + str(Typer[number])
            if TP3 == 1:
                TP1 = str(TP1) + str(TYPER2[number])
        elif touchpad_h.is_pressed():
            TP1 = TP1[ : int((len(TP1) - 2) + 1)]
        time.sleep_ms(100)

IN = None

def WLAN():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    oled.fill(0)
    show_('[LP_OVER]文件管理器', 0, 0)
    show_('loading files...', 0, 16)
    show_('请遵守', 0, 32)
    show_('CC-BY-NC-SA 4.0协议', 0, 48)
    oled.hline(0, 16, 140, 1)
    oled.show()
    import os
    get = os.listdir()
    IN = 0
    time.sleep(1)
    app()

def on_button_b_pressed(_):
    global angle, shibiejieguo, jibu, USER, M, set3, H, URL, A, word, xuenquruanjian, EMM, C, SET, set2, WENBEN, xuanquruanjian2, ver, TP2, TP4, IN, number, TP3, my_list, OLV, TP1, temp, get, list, LIGHT, TYPER2, have, Typer, NO_, SETWLAN, i, S1, INFO, y, x, show
    print(str('[LP OS/INFO]') + str('退出软件'))
    desktop()

button_b.event_pressed = on_button_b_pressed

S1 = None

import urequests

import json

def init_text_file(_path):
    f = open(_path, 'w')
    f.close()

def write_data_to_file(_path, _data, _sep):
    f = open(_path, 'a')
    f.write(_data + _sep)
    f.close()

def store():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    S1 = 0
    _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/appname', headers={})
    have = (_response.text.split(';'))
    while not button_b.is_pressed():
        oled.fill(0)
        oled.DispChar(str(str('右倾切换:') + str(have[S1])), 0, 0, 1)
        oled.DispChar(str('A/启动'), 0, 16, 1)
        oled.DispChar(str((str(str('第') + str(str((S1 + 1)) + str('个'))) + str(str('共') + str(str((len(have) - 1)) + str('个'))))), 0, 32, 1)
        oled.show()
        if button_a.is_pressed():
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('获取插件地址...'), 0, 48, 1)
            oled.show()
            _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/urllist', headers={})
            init_text_file('app.py')
            time.sleep(1)
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('获取插件...'), 0, 48, 1)
            oled.show()
            URL = (_response.text.split(';'))
            _response = urequests.get((str(URL[S1])[ : int((len(URL[S1]) - 1) + 1)]), headers={})
            init_text_file('app.py')
            time.sleep(1)
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('写入中...'), 0, 48, 1)
            oled.show()
            init_text_file('app.py')
            write_data_to_file('app.py', _response.text, '\r\n')
            time.sleep(1)
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('启动'), 0, 48, 1)
            oled.show()
            with open("app.py","r",encoding="utf-8")as f:
                exec(f.read())
        if accelerometer.get_y() < -0.3:
            S1 = S1 + 1
        if S1 > len(have) - 2:
            S1 = 0

y = None

NO_ = None

LIGHT = None

def app():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    y = 0
    NO_ = 0
    LIGHT = 0
    while not button_b.is_pressed():
        oled.fill(0)
        show_(get[NO_], 0, 0)
        show_(get[(NO_ + 1)], 0, 16)
        show_(get[(NO_ + 2)], 0, 32)
        show_(get[(NO_ + 3)], 0, 48)
        if LIGHT == 0:
            oled.DispChar(str(get[NO_]), 0, 0, 2)
        elif LIGHT == 1:
            oled.DispChar(str(get[(NO_ + 1)]), 0, 16, 2)
        elif LIGHT == 2:
            oled.DispChar(str(get[(NO_ + 2)]), 0, 32, 2)
        elif LIGHT == 3:
            oled.DispChar(str(get[(NO_ + 3)]), 0, 48, 2)
        oled.show()
        if touchpad_p.read() < 100:
            NO_ = NO_ + 1
        elif touchpad_y.read() < 100:
            LIGHT = LIGHT + 1
        if touchpad_n.read() < 100:
            while not (button_a.is_pressed() or touchpad_o.read() < 100):
                oled.fill(0)
                oled.DispChar(str('是否删除'), 0, 0, 1)
                oled.DispChar(str('A/确定 O/取消'), 0, 16, 1)
                oled.show()
                if button_a.is_pressed():
                    os.remove(get[NO_])
                    get = list([os.listdir() for i in os.listdir()])
                    get = get[0]
                elif touchpad_o.read() < 100:
                    app()
        if touchpad_o.read() < 100:
            os.chdir("..")
            get = list([os.listdir(os.getcwd()) for i in os.listdir(os.getcwd())])
            get = get[0]
            app()
        if touchpad_t.read() < 100:
            with open(get[(NO_ + LIGHT)],"r",encoding="utf-8")as f:
                exec(f.read())
        if NO_ == len(get) - 4:
            NO_ = 0
        elif LIGHT == 4:
            LIGHT = 0
        if button_a.is_pressed():
            add1()
        time.sleep_ms(100)

def show_(show, x, y):
    global INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    oled.DispChar(str(show), x, y, 1, True)

import audio

def _E8_AF_AD_E9_9F_B3_E8_AF_86_E5_88_AB():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    while not button_b.is_pressed():
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        oled.DispChar(str('按A键识别'), 15, 11, 1)
        oled.show()
        if button_a.is_pressed():
            rgb[0] = (int(255), int(0), int(0))
            rgb.write()
            time.sleep_ms(1)
            audio.recorder_init(i2c)
            audio.record('1.wav', 2)
            audio.recorder_deinit()
            rgb[0] = (int(51), int(255), int(51))
            rgb.write()
            time.sleep_ms(1)
            xunfei_params = {"APPID":'5eb94a71', "APISecret":'baa68983acf0b2d3e646ca1ae465db14', "APIKey":'3461bdfede39b22ce93afa25c7371f99'}
            _rsp = urequests.post("http://119.23.66.134:8085/xunfei_iat", files={"file":('1.wav', "audio/wav")}, params=xunfei_params)
            try:
                xunfei_iat_result = _rsp.json()
            except:
                xunfei_iat_result = {"text":""}
            while not touchpad_p.is_pressed():
                oled.DispChar(str((xunfei_iat_result["text"])), 15, 26, 1)
                oled.DispChar(str('按P键返回'), 15, 41, 1)
                oled.show()

import random

def update():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    rgb[0] = (int(51), int(255), int(51))
    rgb.write()
    time.sleep_ms(1)
    _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/System', headers={})
    rgb[1] = (int(51), int(255), int(51))
    rgb.write()
    time.sleep_ms(1)
    init_text_file('main.py')
    time.sleep_ms((random.randint(100, 1000)))
    rgb[2] = (int(51), int(255), int(51))
    rgb.write()
    time.sleep_ms(1)
    write_data_to_file('main.py', _response.text, '\r\n')
    time.sleep_ms((random.randint(100, 1000)))
    machine.reset()

def _E5_BC_80_E5_A7_8B():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    while not button_b.is_pressed():
        oled.fill_rect(30, 0, 55, 45, 0)
        oled.RoundRect(30, 0, 60, 45, 10, 1)
        oled.DispChar(str('即将重启'), 35, 4, 1)
        oled.DispChar(str('A/是 B/否'), 35, 20, 1)
        oled.hline(0, 48, 150, 1)
        oled.show()
        if button_a.is_pressed():
            machine.reset()

def on_touchpad_n_pressed(_):
    global angle, shibiejieguo, jibu, USER, M, set3, H, URL, A, word, xuenquruanjian, EMM, C, SET, set2, WENBEN, xuanquruanjian2, ver, TP2, TP4, IN, number, TP3, my_list, OLV, TP1, temp, get, list, LIGHT, TYPER2, have, Typer, NO_, SETWLAN, i, S1, INFO, y, x, show
    app()

touchpad_n.event_pressed = on_touchpad_n_pressed

def acc():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    for i in range(0, 101, 8):
        oled.hline(10, 10, i, 1)
        oled.vline(10, 10, (int((i / 2))), 1)
        oled.vline(110, 10, 50, 1)
        oled.vline(110, 10, (50 - int((i / 2))), 0)
        oled.hline(10, 60, 100, 1)
        oled.hline(10, 60, (100 - i), 0)
        oled.show()
    oled.fill_rect(10, 10, 100, 50, 0)
    oled.rect(10, 10, 100, 50, 1)
    oled.show()

def _E8_AE_BE_E7_BD_AE():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    oled.fill_rect(10, 10, 100, 50, 0)
    oled.rect(10, 10, 100, 50, 1)
    oled.show()
    try:
        _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/version', headers={})
        OLV = (_response.text.split(';'))
        while not button_b.is_pressed():
            oled.DispChar(str(str('最新版本:') + str(_response.text)), 11, 11, 1)
            if ver == OLV[0]:
                oled.DispChar(str('你已是最新版本'), 11, 26, 1)
                oled.show()
            elif ver != OLV[0]:
                oled.DispChar(str('按A键开始更新'), 11, 26, 1)
                oled.show()
                if button_a.is_pressed():
                    rgb.fill((int(255), int(0), int(0)))
                    rgb.write()
                    time.sleep_ms(1)
                    update()
            oled.DispChar(str('P/设置新的WIFI'), 11, 41, 1)
            oled.show()
            if touchpad_p.read() < 100:
                SETWIFI()
    except:
        SETWIFI()

def desktop():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    while not list == 1:
        print(str('[LP OS/INFO]') + str('正常运行，版本3.7b'))
        oled.fill(0)
        oled.DispChar(str('语音识别'), 3, 2, 1)
        oled.DispChar(str('设置'), 61, 2, 1)
        oled.DispChar(str('文件'), 3, 21, 1)
        oled.DispChar(str('天气'), 41, 21, 1)
        oled.DispChar(str('商店'), 76, 21, 1)
        oled.rect(2, 2, 50, 15, 1)
        oled.rect(60, 2, 30, 15, 1)
        oled.rect(2, 20, 30, 15, 1)
        oled.rect(40, 20, 30, 15, 1)
        oled.rect(75, 20, 30, 15, 1)
        oled.DispChar(str(' LP'), 0, 48, 1)
        oled.hline(0, 48, 150, 1)
        oled.vline(20, 48, 30, 1)
        if touchpad_h.read() < 100 or touchpad_t.read() < 100:
            _E5_BC_80_E5_A7_8B()
        if xuenquruanjian < 0:
            xuenquruanjian = 4
        elif xuenquruanjian > 4:
            xuenquruanjian = 0
        if accelerometer.get_y() > 0.3:
            xuenquruanjian = xuenquruanjian + -1
        elif accelerometer.get_y() < -0.3:
            xuenquruanjian = xuenquruanjian + 1
        if button_a.is_pressed():
            print(str('[LP OS/INFO]') + str(str('运行软件,列表值:') + str(xuenquruanjian)))
            if xuenquruanjian == 0:
                _E8_AF_AD_E9_9F_B3_E8_AF_86_E5_88_AB()
            elif xuenquruanjian == 1:
                _E8_AE_BE_E7_BD_AE()
            elif xuenquruanjian == 2:
                WLAN()
            elif xuenquruanjian == 3:
                _E5_A4_A9_E6_B0_94()
            elif xuenquruanjian == 4:
                store()
        if xuenquruanjian == 0:
            oled.fill_rect(2, 2, 50, 15, 1)
        elif xuenquruanjian == 1:
            oled.fill_rect(60, 2, 30, 15, 1)
        elif xuenquruanjian == 2:
            oled.fill_rect(2, 20, 30, 15, 1)
        elif xuenquruanjian == 3:
            oled.fill_rect(40, 20, 30, 15, 1)
        elif xuenquruanjian == 4:
            oled.fill_rect(75, 20, 30, 15, 1)
        oled.show()

def files():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    have = get_list_from_file(get[(NO_ + LIGHT)], '\r\n')
    NO_ = 0
    while not touchpad_n.read() < 100:
        try:
            oled.fill(0)
            oled.DispChar(str(have[NO_]), y, 0, 1)
            oled.DispChar(str(have[(NO_ + 1)]), y, 16, 1)
            oled.DispChar(str(have[(NO_ + 2)]), y, 32, 1)
            oled.DispChar(str(have[(NO_ + 3)]), y, 48, 1)
            oled.show()
            if touchpad_p.read() < 100:
                NO_ = NO_ + 1
            elif touchpad_y.read() < 100:
                y = y + -32
            elif touchpad_t.read() < 100:
                y = y + 32
            if NO_ == len(get) - 4:
                NO_ = 0
            elif y > 0:
                y = 0
        except:
            oled.fill(0)
            oled.DispChar(str('该文件没有东西捏'), 0, 0, 1)
            oled.DispChar(str('qwq'), 0, 16, 1)
            oled.show()

def _E5_A4_A9_E6_B0_94():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    while not button_b.is_pressed():
        w1 = get_seni_weather("https://api.seniverse.com/v3/weather/now.json?key=SMhSshUxuTL0GLVLS", "ip")
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        oled.DispChar(str((str(w1["results"][0]["location"]["name"]))), 11, 11, 1)
        oled.DispChar(str(str(str('温度:') + str(w1["results"][0]["now"]["temperature"])) + str(str('天气:') + str(w1["results"][0]["now"]["text"]))), 11, 26, 1)
        oled.show()

SETWLAN = None

def SETWIFI():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    SETWLAN = 0
    wlan = network.WLAN()
    wlan.active(True)
    temp = [i[0].decode() for i in network.WLAN().scan()]
    while not button_b.is_pressed():
        oled.fill(0)
        oled.DispChar(str(str('WiFiPY切换:') + str(temp[SETWLAN])), 0, 0, 1, True)
        oled.DispChar(str('A键确定'), 0, 32, 1)
        oled.show()
        if touchpad_p.read() < 100:
            SETWLAN = SETWLAN + 1
        elif SETWLAN > len(temp) - 1:
            SETWLAN = 0
        elif touchpad_y.read() < 100:
            SETWLAN = SETWLAN + -1
        if button_a.is_pressed():
            Typer()

def add1():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    NO_ = 0
    while not (touchpad_p.read() < 100 or touchpad_y.read() < 100 or touchpad_n.read() < 100):
        oled.fill(0)
        oled.DispChar(str('请选择文件类型'), 0, 0, 1)
        oled.DispChar(str('P/文件  Y/文件夹'), 0, 16, 1)
        oled.DispChar(str('T/图片 N/退出'), 0, 32, 1)
        if touchpad_p.read() < 100:
            files()
        elif touchpad_y.read() < 100:
            get = [os.listdir(get[(NO_ + LIGHT)]) for i in os.listdir(get[(NO_ + LIGHT)])]
            get = get[0]
            app()
        elif touchpad_t.read() < 100:
            while not touchpad_n.read() < 100:
                oled.fill(0)
                oled.blit(image_picture.load(get[(NO_ + LIGHT)], 0), 0, 0)
                oled.show()
                if touchpad_n.read() < 100:
                    app()
        elif touchpad_n.read() < 100:
            app()
        oled.show()

def SETPWD():
    global show, x, y, INFO, S1, i, SETWLAN, NO_, Typer, have, TYPER2, LIGHT, list, get, temp, TP1, OLV, my_list, TP3, number, IN, TP4, TP2, ver, xuanquruanjian2, WENBEN, set2, SET, C, EMM, xuenquruanjian, word, A, URL, H, set3, M, USER, jibu, shibiejieguo, angle
    init_text_file('wifi.py')
    write_data_to_file('wifi.py', temp[SETWLAN], '\r\n')
    write_data_to_file('wifi.py', TP1, '\r\n')
    try:
        oled.fill(0)
        oled.DispChar(str('连接中...'), 0, 0, 1)
        oled.show()
        wifi.connectWiFi(temp[SETWLAN],TP1)
        desktop()
    except:
        oled.fill(0)
        oled.DispChar(str('密码错误！'), 0, 0, 1)
        oled.show()
        time.sleep(1)
        SETWIFI()

def get_seni_weather(_url, _location):
    _url = _url + "&location=" + _location.replace(" ", "%20")
    response = urequests.get(_url)
    json = response.json()
    response.close()
    return json

image_picture = Image()
INFO = 'INFO'
oled.fill(0)
oled.DispChar(str('LP_OVER MADE'), 0, 0, 1)
oled.DispChar(str('联网中......'), 0, 16, 1)
oled.show()
print(str('[LP OS/INFO]') + str('联网中'))
try:
    my_list = get_list_from_file('wifi.py', '\r\n')
    wifi.connectWiFi(my_list[0],my_list[1])
    ntptime.settime(8, "time.windows.com")
    list = 0
    ver = '3.7_22w10a'
    xuanquruanjian2 = 0
    WENBEN = 15
    set2 = 0
    SET = 'OFF'
    C = False
    EMM = False
    word = 0
    A = 0
    H = 0
    set3 = 0
    M = 0
    USER = 'LP'
    jibu = 0
    xuenquruanjian = 0
    shibiejieguo = '空'
    angle = 10
    number = 0
    TP1 = ''
    TP2 = True
    TP3 = 0
    TP4 = 0
    gc.enable()
    oled.fill(0)
    oled.DispChar(str('               LP OS'), 0, 0, 1)
    oled.DispChar(str('             WELCOME'), 0, 16, 1)
    oled.show()
    print(str('[LP OS/INFO]') + str('配置完成，已启动'))
    desktop()
except:
    INFO = 0
    oled.fill(0)
    oled.DispChar(str(':( 出现问题'), 0, 0, 1)
    oled.DispChar(str('将在 3s 后重启'), 0, 16, 1)
    oled.show()
    print(str('[LP OS/ERROR]') + str('LP OS ERROR!'))
    time.sleep(3)
    machine.reset()
#版权归LP_OVER所有
#抄袭没浮木
#rong 没浮木
#ver：3.7
#alpha：22w10a
#增加了日志功能
#你问为啥写这些
#凑行数
