from mpython import *

SET = None

p0 = MPythonPin(0, PinMode.OUT)

p1 = MPythonPin(1, PinMode.OUT)

p13 = MPythonPin(13, PinMode.OUT)

p15 = MPythonPin(15, PinMode.OUT)

set2 = None

import neopixel

p0 = MPythonPin(0, PinMode.IN)

p1 = MPythonPin(1, PinMode.IN)

p13 = MPythonPin(13, PinMode.IN)

p15 = MPythonPin(15, PinMode.IN)

def WLAN():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    while not button_b.is_pressed():
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        oled.DispChar(str('P/引脚普通操作'), 15, 11, 1)
        oled.DispChar(str('Y/灯带操作'), 15, 26, 1)
        oled.DispChar(str('T/读取引脚'), 15, 41, 1)
        oled.show()
        if touchpad_p.is_pressed():
            while not touchpad_n.is_pressed():
                oled.fill_rect(10, 10, 100, 50, 0)
                oled.RoundRect(10, 10, 100, 50, 10, 1)
                oled.DispChar(str(str('P/切换 当前:') + str(SET)), 15, 11, 1)
                oled.DispChar(str('Y/执行 N/退出'), 15, 26, 1)
                oled.DispChar(str(str('T/切换引脚') + str(set2)), 15, 41, 1)
                oled.show()
                if touchpad_p.is_pressed():
                    if SET == 'OFF':
                        SET = 'ON'
                    elif SET == 'ON':
                        SET = 'OFF'
                if touchpad_y.is_pressed():
                    if set2 == 0:
                        if SET == 'OFF':
                            p0.write_digital(0)
                        elif SET == 'ON':
                            p0.write_digital(1)
                    elif set2 == 1:
                        if SET == 'OFF':
                            p1.write_digital(0)
                        elif SET == 'ON':
                            p1.write_digital(1)
                    elif set2 == 2:
                        if SET == 'OFF':
                            p13.write_digital(0)
                        elif SET == 'ON':
                            p13.write_digital(1)
                    elif set2 == 3:
                        if SET == 'OFF':
                            p15.write_digital(0)
                        elif SET == 'ON':
                            p15.write_digital(1)
                if touchpad_t.is_pressed():
                    set2 = set2 + 1
                    if set2 > 4:
                        set2 = 0
                if set2 == 2:
                    set2 = 13
                if set2 == 14:
                    set2 = 15
                if set2 == 16:
                    set2 = 0
        if touchpad_y.is_pressed():
            while not touchpad_n.is_pressed():
                oled.fill_rect(10, 10, 100, 50, 0)
                oled.rect(10, 10, 100, 50, 1)
                oled.DispChar(str(str('P/切换 当前:') + str(SET)), 15, 11, 1)
                oled.DispChar(str('Y/执行 N/退出'), 15, 26, 1)
                oled.show()
                if touchpad_p.is_pressed():
                    if SET == 'OFF':
                        SET = 'ON'
                    elif SET == 'ON':
                        SET = 'OFF'
                if touchpad_y.is_pressed():
                    if SET == 'OFF':
                        my_rgb.fill( (0, 0, 0) )
                        my_rgb.write()
                        my_rgb.write()
                    elif SET == 'ON':
                        my_rgb.fill( (255, 255, 255) )
                        my_rgb.brightness(50 / 100)
                        my_rgb.write()
        if touchpad_t.is_pressed():
            while not touchpad_n.is_pressed():
                oled.fill_rect(10, 10, 100, 50, 0)
                oled.RoundRect(10, 10, 100, 50, 10, 1)
                oled.DispChar(str(str('P/切换引脚') + str(set2)), 15, 11, 1)
                oled.DispChar(str('N/退出'), 15, 26, 1)
                oled.show()
                if set2 == 0:
                    oled.DispChar(str((''.join([str(x) for x in ['从引脚P', set2, '接收到:', p0.read_digital()]]))), 15, 41, 1)
                    oled.show()
                elif set2 == 1:
                    oled.DispChar(str((''.join([str(x) for x in ['从引脚P', set2, '接收到:', p1.read_digital()]]))), 15, 41, 1)
                    oled.show()
                elif set2 == 13:
                    oled.DispChar(str((''.join([str(x) for x in ['从引脚P', set2, '接收到:', p13.read_digital()]]))), 15, 41, 1)
                    oled.show()
                elif set2 == 15:
                    oled.DispChar(str((''.join([str(x) for x in ['从引脚P', set2, '接收到:', p15.read_digital()]]))), 15, 41, 1)
                    oled.show()
                if touchpad_p.is_pressed():
                    set2 = set2 + 1
                if set2 == 2:
                    set2 = 13
                if set2 == 14:
                    set2 = 15
                if set2 == 16:
                    set2 = 0

def get_list_from_file(_path, _sep):
    f = open(_path, 'r')
    result = f.read().split(_sep)
    f.close()
    return result

wifi=wifi()
import network

import ntptime

my_rgb = neopixel.NeoPixel(Pin(Pin.P13), n=24, bpp=3, timing=1)

list = None

ver = None

xuanquruanjian2 = None

WENBEN = None

C = None

EMM = None

word = None

A = None

H = None

set3 = None

M = None

USER = None

jibu = None

xuenquruanjian = None

shibiejieguo = None

angle = None

number = None

TP1 = None

TP2 = None

TP3 = None

import gc

import time

import random

def MBR():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    oled.fill(0)
    oled.DispChar(str('LP_OVER MADE'), 0, 0, 1)
    oled.DispChar(str('联网中......'), 0, 16, 1)
    oled.show()
    my_list = get_list_from_file('wifi.py', '\r\n')
    wifi.connectWiFi(my_list[0],my_list[1])
    ntptime.settime(8, "time.windows.com")
    list = 0
    ver = '3.5_01'
    xuanquruanjian2 = 0
    WENBEN = 15
    set2 = 0
    SET = 'OFF'
    C = False
    EMM = False
    word = 0
    A = 0
    H = 0
    set3 = 0
    M = 0
    USER = 'LP'
    jibu = 0
    xuenquruanjian = 0
    shibiejieguo = '空'
    angle = 10
    number = 0
    TP1 = ''
    TP2 = True
    TP3 = 0
    gc.enable()
    oled.fill(0)
    oled.DispChar(str('              LP OS'), 0, 0, 1)
    oled.DispChar(str('             WELCOME'), 0, 16, 1)
    oled.show()
    for count in range(int(random.randint(50, 200))):
        oled.fill_rect((angle - 20), 50, 20, 9, 0)
        oled.rect(10, 50, 100, 10, 1)
        oled.fill_rect(angle, 50, 20, 10, 1)
        oled.fill_rect(111, 50, 40, 20, 0)
        angle = angle + 2
        if angle == 112:
            angle = 10
        oled.show()
    desktop()

def init_text_file(_path):
    f = open(_path, 'w')
    f.close()

def write_data_to_file(_path, _data, _sep):
    f = open(_path, 'a')
    f.write(_data + _sep)
    f.close()

def Typer():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    Typer = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    TYPER2 = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    TYPER3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    TYPER4 = [',', '.', ':', ';', '?', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '{', '}', '[', ']', '/', '\\', '|', '<', '>','...',' ']
    while not button_b.is_pressed():
        oled.fill(0)
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        if TP3 == 0:
            oled.DispChar(str(Typer[number]), 11, 26, 1)
        if TP3 == 1:
            oled.DispChar(str(TYPER2[number]), 11, 26, 1)
        if TP3 == 2:
            oled.DispChar(str(TYPER3[number]), 11, 26, 1)
        if TP3 == 3:
            oled.DispChar(str(TYPER4[number]), 11, 26, 1)
        if TP2 == False:
            oled.DispChar(str((str(TP1) + ' ')), 11, 11, 1)
            oled.show()
            TP2 = True
        if TP2 == True:
            oled.DispChar(str((str(TP1) + '_')), 11, 11, 1)
            oled.show()
            TP2 = False
        oled.show()
        if touchpad_p.is_pressed():
            number = number + 1
        elif touchpad_y.is_pressed():
            number = number + -1
        if number == 0:
            number = len(Typer)
        if number == len(Typer):
            number = 0
        if touchpad_t.is_pressed():
            init_text_file('Type.txt')
            write_data_to_file('Type.txt', TP1, '\r\n')
        if touchpad_o.is_pressed():
            try:
                TP1 = '·'.join(get_list_from_file('Type.txt', '\r\n'))
            except:
                init_text_file('Type.txt')
        if touchpad_h.is_pressed():
            TP3 = TP3 + 1
        if TP3 == 4:
            TP3 = 0
        if button_a.is_pressed():
            if TP3 == 0:
                TP1 = str(TP1) + str(Typer[number])
            if TP3 == 1:
                TP1 = str(TP1) + str(TYPER2[number])
            if TP3 == 2:
                TP1 = str(TP1) + str(TYPER3[number])
            if TP3 == 3:
                TP1 = str(TP1) + str(TYPER4[number])
        elif touchpad_n.is_pressed():
            TP1 = TP1[ : int((len(TP1) - 2) + 1)]
        time.sleep_ms(100)

S1 = None

import urequests

import json

def clock():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    init_text_file('app.py')
    S1 = 0
    _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/appname', headers={})
    have = (_response.text.split(';'))
    while not button_b.is_pressed():
        oled.fill(0)
        oled.DispChar(str(str('右倾切换:') + str(have[S1])), 0, 0, 1)
        oled.DispChar(str('A/启动'), 0, 16, 1)
        oled.DispChar(str((str(str('第') + str(str((S1 + 1)) + str('个'))) + str(str('共') + str(str((len(have) - 1)) + str('个'))))), 0, 32, 1)
        oled.show()
        if button_a.is_pressed():
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('获取插件地址...'), 0, 48, 1)
            oled.show()
            _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/urllist', headers={})
            init_text_file('app.py')
            time.sleep(1)
            URL = (_response.text.split(';'))
            _response = urequests.get((str(URL[S1])[ : int((len(URL[S1]) - 1) + 1)]), headers={})
            init_text_file('app.py')
            time.sleep(1)
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('写入中...'), 0, 48, 1)
            oled.show()
            init_text_file('app.py')
            write_data_to_file('app.py', _response.text, '\r\n')
            time.sleep(1)
            oled.fill_rect(0, 48, 128, 16, 0)
            oled.DispChar(str('启动'), 0, 48, 1)
            oled.show()
            with open("app.py","r",encoding="utf-8")as f:
                exec(f.read())
        if accelerometer.get_y() < -0.3:
            S1 = S1 + 1
        if S1 > len(have) - 2:
            S1 = 0

def on_button_b_pressed(_):
    global angle, shibiejieguo, jibu, USER, M, set3, xuenquruanjian, URL, H, A, word, TP1, EMM, TP2, C, SET, set2, number, WENBEN, TP3, xuanquruanjian2, ver, have, TYPER4, list, OLV, TYPER3, TYPER2, my_list, S1, Typer, i
    desktop()

button_b.event_pressed = on_button_b_pressed

import audio

def _E8_AF_AD_E9_9F_B3_E8_AF_86_E5_88_AB():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    while not button_b.is_pressed():
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        oled.DispChar(str('按A键识别'), 15, 11, 1)
        oled.show()
        if button_a.is_pressed():
            rgb[0] = (int(255), int(0), int(0))
            rgb.write()
            time.sleep_ms(1)
            audio.recorder_init(i2c)
            audio.record('1.wav', 2)
            audio.recorder_deinit()
            rgb[0] = (int(51), int(255), int(51))
            rgb.write()
            time.sleep_ms(1)
            xunfei_params = {"APPID":'5eb94a71', "APISecret":'baa68983acf0b2d3e646ca1ae465db14', "APIKey":'3461bdfede39b22ce93afa25c7371f99'}
            _rsp = urequests.post("http://119.23.66.134:8085/xunfei_iat", files={"file":('1.wav', "audio/wav")}, params=xunfei_params)
            try:
                xunfei_iat_result = _rsp.json()
            except:
                xunfei_iat_result = {"text":""}
            while not touchpad_p.is_pressed():
                oled.DispChar(str((xunfei_iat_result["text"])), 15, 26, 1)
                oled.DispChar(str('按P键返回'), 15, 41, 1)
                oled.show()

import machine

def update():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    rgb[0] = (int(51), int(255), int(51))
    rgb.write()
    time.sleep_ms(1)
    _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/System', headers={})
    rgb[1] = (int(51), int(255), int(51))
    rgb.write()
    time.sleep_ms(1)
    init_text_file('main.py')
    time.sleep_ms((random.randint(100, 1000)))
    rgb[2] = (int(51), int(255), int(51))
    rgb.write()
    time.sleep_ms(1)
    write_data_to_file('main.py', _response.text, '\r\n')
    time.sleep_ms((random.randint(100, 1000)))
    machine.reset()

def _E5_BC_80_E5_A7_8B():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    while not button_b.is_pressed():
        oled.fill_rect(30, 0, 55, 45, 0)
        oled.RoundRect(30, 0, 60, 45, 10, 1)
        oled.DispChar(str('即将重启'), 35, 4, 1)
        oled.DispChar(str('A/是 B/否'), 35, 20, 1)
        oled.hline(0, 48, 150, 1)
        oled.show()
        if button_a.is_pressed():
            machine.reset()

def _E8_AE_BE_E7_BD_AE():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    while not button_b.is_pressed():
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        _response = urequests.get('https://lplplplplplplp.github.io/LP-OS/version', headers={})
        oled.DispChar(str(str('最新版本:') + str(_response.text)), 11, 11, 1)
        oled.DispChar(str(str('当前版本:') + str(ver)), 11, 26, 1)
        if ver == _response.text[ : int(_response.text.find('\\') + 1)]:
            oled.DispChar(str('你已是最新版本'), 11, 41, 1)
            oled.show()
        elif ver < _response.text[ : int(_response.text.find('\\') + 1)]:
            oled.DispChar(str('按A键开始更新'), 11, 41, 1)
            oled.show()
            if button_a.is_pressed():
                rgb.fill((int(255), int(0), int(0)))
                rgb.write()
                time.sleep_ms(1)
                update()
        oled.show()

def acc():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    for i in range(0, 101, 8):
        oled.hline(11, 11, i, 1)
        oled.vline(11, 11, (int((i / 2))), 1)
        oled.vline(110, 11, 50, 1)
        oled.vline(110, 11, (50 - int((i / 2))), 0)
        oled.hline(11, 60, 100, 1)
        oled.hline(11, 60, (100 - i), 0)
        oled.show()
    oled.fill_rect(10, 10, 99, 49, 0)
    oled.rect(10, 10, 100, 50, 1)
    oled.show()

def desktop():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    while not list == 1:
        oled.fill(0)
        oled.DispChar(str('语音识别'), 3, 2, 1)
        oled.DispChar(str('设置'), 61, 2, 1)
        oled.DispChar(str('引脚'), 3, 21, 1)
        oled.DispChar(str('天气'), 41, 21, 1)
        oled.DispChar(str('商店'), 76, 21, 1)
        oled.rect(2, 2, 50, 15, 1)
        oled.rect(60, 2, 30, 15, 1)
        oled.rect(2, 20, 30, 15, 1)
        oled.rect(40, 20, 30, 15, 1)
        oled.rect(75, 20, 30, 15, 1)
        oled.DispChar(str(' LP'), 0, 48, 1)
        oled.hline(0, 48, 150, 1)
        oled.vline(20, 48, 30, 1)
        if touchpad_h.read() > 100 or touchpad_t.read() > 100:
            _E5_BC_80_E5_A7_8B()
        if xuenquruanjian < 0:
            xuenquruanjian = 4
        elif xuenquruanjian > 4:
            xuenquruanjian = 0
        if accelerometer.get_y() > 0.3:
            xuenquruanjian = xuenquruanjian + -1
        elif accelerometer.get_y() < -0.3:
            xuenquruanjian = xuenquruanjian + 1
        if button_a.is_pressed():
            if xuenquruanjian == 0:
                _E8_AF_AD_E9_9F_B3_E8_AF_86_E5_88_AB()
            elif xuenquruanjian == 1:
                _E8_AE_BE_E7_BD_AE()
            elif xuenquruanjian == 2:
                WLAN()
            elif xuenquruanjian == 3:
                _E5_A4_A9_E6_B0_94()
            elif xuenquruanjian == 4:
                clock()
        if xuenquruanjian == 0:
            oled.fill_rect(2, 2, 50, 15, 1)
        elif xuenquruanjian == 1:
            oled.fill_rect(60, 2, 30, 15, 1)
        elif xuenquruanjian == 2:
            oled.fill_rect(2, 20, 30, 15, 1)
        elif xuenquruanjian == 3:
            oled.fill_rect(40, 20, 30, 15, 1)
        elif xuenquruanjian == 4:
            oled.fill_rect(75, 20, 30, 15, 1)
        oled.show()

def _E5_A4_A9_E6_B0_94():
    global i, Typer, S1, TYPER2, list, TYPER3, TYPER4, have, my_list, ver, xuanquruanjian2, TP3, WENBEN, number, set2, SET, C, TP2, EMM, TP1, word, A, xuenquruanjian, H, URL, set3, M, USER, jibu, shibiejieguo, angle
    acc()
    while not button_b.is_pressed():
        w1 = get_seni_weather("https://api.seniverse.com/v3/weather/now.json?key=SMhSshUxuTL0GLVLS", "ip")
        oled.fill_rect(10, 10, 100, 50, 0)
        oled.rect(10, 10, 100, 50, 1)
        oled.DispChar(str((str(w1["results"][0]["location"]["name"]))), 11, 11, 1)
        oled.DispChar(str(str(str('温度:') + str(w1["results"][0]["now"]["temperature"])) + str(str('天气:') + str(w1["results"][0]["now"]["text"]))), 11, 26, 1)
        oled.show()

random.seed(time.ticks_cpu())

def get_seni_weather(_url, _location):
    _url = _url + "&location=" + _location.replace(" ", "%20")
    response = urequests.get(_url)
    json = response.json()
    response.close()
    return json
MBR()
